<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chambitas</title>
    <style>
        body {
            background-color: rgb(92, 188, 61); /* Cambia el color de fondo */
            color: black; /* Cambia el color del texto */
        }
    
        hr {
            border: 0;
            height: 2px; /* Altura de la línea */
            background: linear-gradient(45deg, #FFD700, #FFA500);
        }
   

        h1 {
            text-align: center;
        }
   
        p {
            text-align: center;
        }

        img {

            display: block; /* Convierte la imagen en un bloque para que `margin: auto` funcione */
            margin: 0 auto; /* Centra la imagen horizontalmente */
            max-width: 100%; /* Asegura que la imagen no se desborde */
            height: auto; /* Mantiene la proporción de la imagen */
        }
    </style>

</head>
<body>
    
    <h1>CHAMBITAS.COM!</h1>
    <p>In progress...</p>
    <hr>

    <img src="images/—Pngtree—new mobile mockup png image_5841206.png" 
         alt="mockup"
         width="650"
         height="750">
         

</body>
</html>